# Hash-coffe2

./: README.md  package-lock.json  package.json  pom.xml  test-seckill-api.md  test_coupons.sql  vue.config.js  启动说明.md  测试数据.sql
coffee-common/: pom.xml
coffee-common/src/main/java/com/coffee/constant/: MessageConstant.java  StatusConstant.java
coffee-common/src/main/java/com/coffee/context/: BaseContext.java
coffee-common/src/main/java/com/coffee/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
coffee-common/src/main/java/com/coffee/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
coffee-common/src/main/java/com/coffee/result/: PageResult.java  Result.java
coffee-common/src/main/java/com/coffee/utils/: AliOssUtil.java  CouponSeckillRedisUtil.java  JwtUtil.java  WeChatUtil.java
coffee-pojo/: pom.xml
coffee-pojo/src/main/java/com/coffee/dto/: AddressDTO.java  AdminLoginDTO.java  CartItemDTO.java  CouponDTO.java  CouponPageQueryDTO.java  CouponSeckillActivityDTO.java  CouponSeckillMessage.java  CouponSeckillPageQueryDTO.java  CouponSeckillParticipateDTO.java  OrderCreateDTO.java  OrderPageQueryDTO.java  ProductDTO.java  ProductPageQueryDTO.java  StatisticsDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
coffee-pojo/src/main/java/com/coffee/entity/: Address.java  Admin.java  CartItem.java  Category.java  Coupon.java  CouponSeckillActivity.java  CouponSeckillParticipant.java  Product.java  User.java  UserCoupon.java
coffee-pojo/src/main/java/com/coffee/vo/: AddressVO.java  AdminLoginVO.java  CartItemVO.java  CategoryVO.java  CouponSeckillActivityVO.java  CouponSeckillParticipantVO.java  CouponSeckillStatsVO.java  CouponVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  UserCouponVO.java  UserLoginVO.java  UserVO.java
coffee-server/: pom.xml
coffee-server/src/main/java/com/coffee/: CoffeeApplication.java
coffee-server/src/main/java/com/coffee/config/: CouponSeckillRabbitMQConfig.java  MybatisConfiguration.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SentinelConfiguration.java  WebMvcConfiguration.java
coffee-server/src/main/java/com/coffee/controller/: PublicController.java
coffee-server/src/main/java/com/coffee/controller/admin/: AdminController.java  CategoryController.java  CommonController.java  CouponController.java  CouponSeckillActivityController.java  OrderController.java  ProductController.java  SentinelTestController.java  ServiceDiscoveryController.java  StatisticsController.java
coffee-server/src/main/java/com/coffee/controller/user/: AddressController.java  CartController.java  CouponSeckillController.java  OrderController.java  ProductController.java  UserController.java  UserCouponController.java
coffee-server/src/main/java/com/coffee/handler/: GlobalExceptionHandler.java
coffee-server/src/main/java/com/coffee/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
coffee-server/src/main/java/com/coffee/mapper/: AddressMapper.java  AdminMapper.java  CartItemMapper.java  CategoryMapper.java  CouponMapper.java  CouponSeckillActivityMapper.java  OrderMapper.java  ProductMapper.java  UserCouponMapper.java  UserMapper.java
coffee-server/src/main/java/com/coffee/service/: AddressService.java  AdminService.java  AiService.java  CartService.java  CategoryService.java  CouponSeckillActivityService.java  CouponSeckillMessageConsumer.java  CouponSeckillMessageProducer.java  CouponService.java  OrderService.java  ProductService.java  ServiceDiscoveryService.java  StatisticsService.java  UserCouponService.java  UserService.java  UserServiceFallback.java
coffee-server/src/main/java/com/coffee/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponSeckillActivityServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
coffee-server/src/main/resources/: application.yml  bootstrap.yml
coffee-server/src/main/resources/mapper/: AddressBookMapper.xml  AddressMapper.xml  AdminMapper.xml  CartItemMapper.xml  CategoryMapper.xml  CouponMapper.xml  CouponSeckillActivityMapper.xml  CouponTemplateMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderCouponMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  SeckillActivityMapper.xml  SeckillOrderMapper.xml  SeckillParticipantMapper.xml  SeckillStockLogMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserCouponMapper.xml  UserMapper.xml
coffee-server/src/main/resources/scripts/: coupon_seckill_participate.lua  seckill_participate.lua
coffee-server/src/test/java/com/coffee/test/: UserServiceTest.java
public/: index.html
src/: App.css  App.js  App.vue  index.css  main.js
src/components/: ImageUpload.css  ImageUpload.js  ImageUpload.vue  Layout.css  Layout.js  Layout.vue
src/pages/: AiAnalysis.js  AiAnalysis.vue  Dashboard.css  Dashboard.js  Dashboard.vue  Login.js  Login.vue  OrderList.js  OrderList.vue  ProductForm.js  ProductForm.vue  ProductList.css  ProductList.js  ProductList.vue  UserList.js  UserList.vue
src/router/: index.js
src/services/: api.js
